# Listado
[FileList]
Archivo-0="/home/alberto/Disco_Bodega/02_Produccion/00_Ejercicios/01-sample/01-sample.tex"
Archivo-1="/home/alberto/Disco_Bodega/02_Produccion/00_Ejercicios/02-sample/LIBRO.tex"

