Format: 1.0
Source: gbtexpublisher0
Binary: gbtexpublisher0
Architecture: all
Version: 0.1.518-0ubuntu1
Maintainer: Alberto Moyano <alberto.alejandro.moyano@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.19), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.19), gambas3-gb-image (<< 3.99.0), gambas3-gb-gtk3 (>= 3.19), gambas3-gb-gtk3 (<< 3.99.0), gambas3-gb-form (>= 3.19), gambas3-gb-form (<< 3.99.0), gambas3-gb-db (>= 3.19), gambas3-gb-db (<< 3.99.0), gambas3-gb-db-sqlite3 (>= 3.19), gambas3-gb-db-sqlite3 (<< 3.99.0), gambas3-gb-dbus (>= 3.19), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-desktop (>= 3.19), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-form-dialog (>= 3.19), gambas3-gb-form-dialog (<< 3.99.0), gambas3-gb-util (>= 3.19), gambas3-gb-util (<< 3.99.0), gambas3-gb-settings (>= 3.19), gambas3-gb-settings (<< 3.99.0), gambas3-gb-term (>= 3.19), gambas3-gb-term (<< 3.99.0), gambas3-gb-form-terminal (>= 3.19), gambas3-gb-form-terminal (<< 3.99.0), gambas3-gb-inotify (>= 3.19), gambas3-gb-inotify (<< 3.99.0), gambas3-gb-net (>= 3.19), gambas3-gb-net (<< 3.99.0), gambas3-gb-xml (>= 3.19), gambas3-gb-xml (<< 3.99.0), gambas3-gb-xml-html (>= 3.19), gambas3-gb-xml-html (<< 3.99.0), gambas3-gb-xml-xslt (>= 3.19), gambas3-gb-xml-xslt (<< 3.99.0)
Package-List:
 gbtexpublisher0 deb contrib/editors optional arch=all
Checksums-Sha1:
 4cac13282b917c7021c990faa068ca9ff6232ac7 625052 gbtexpublisher0_0.1.518.orig.tar.gz
 ae3c9cec934f5e18d1d8340012ad483ba8f751bc 4288 gbtexpublisher0_0.1.518-0ubuntu1.diff.gz
Checksums-Sha256:
 5f73a05f312830252d2f7699a029839b5af652d52c8da7dfbf3fa5f9451eaf68 625052 gbtexpublisher0_0.1.518.orig.tar.gz
 04194d88b98bf80a0089d66441fa3e30f3d9fe067f82fad022bd8ee5bf252ea1 4288 gbtexpublisher0_0.1.518-0ubuntu1.diff.gz
Files:
 ef4a6885fcf877963216a34e88444b5d 625052 gbtexpublisher0_0.1.518.orig.tar.gz
 d4021b433582d9b31f50de1d56db20b0 4288 gbtexpublisher0_0.1.518-0ubuntu1.diff.gz
