Format: 1.0
Source: gbtexpublisher0
Binary: gbtexpublisher0
Architecture: all
Version: 0.1.519-0ubuntu1
Maintainer: Alberto Moyano <alberto.alejandro.moyano@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.19), gambas3-dev (<< 3.99.0), gambas3-gb-db (>= 3.19), gambas3-gb-db (<< 3.99.0), gambas3-gb-db-sqlite3 (>= 3.19), gambas3-gb-db-sqlite3 (<< 3.99.0), gambas3-gb-dbus (>= 3.19), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-desktop (>= 3.19), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-form (>= 3.19), gambas3-gb-form (<< 3.99.0), gambas3-gb-form-dialog (>= 3.19), gambas3-gb-form-dialog (<< 3.99.0), gambas3-gb-form-terminal (>= 3.19), gambas3-gb-form-terminal (<< 3.99.0), gambas3-gb-gtk3 (>= 3.19), gambas3-gb-gtk3 (<< 3.99.0), gambas3-gb-image (>= 3.19), gambas3-gb-image (<< 3.99.0), gambas3-gb-inotify (>= 3.19), gambas3-gb-inotify (<< 3.99.0), gambas3-gb-net (>= 3.19), gambas3-gb-net (<< 3.99.0), gambas3-gb-settings (>= 3.19), gambas3-gb-settings (<< 3.99.0), gambas3-gb-term (>= 3.19), gambas3-gb-term (<< 3.99.0), gambas3-gb-util (>= 3.19), gambas3-gb-util (<< 3.99.0), gambas3-gb-xml (>= 3.19), gambas3-gb-xml (<< 3.99.0), gambas3-gb-xml-html (>= 3.19), gambas3-gb-xml-html (<< 3.99.0), gambas3-gb-xml-xslt (>= 3.19), gambas3-gb-xml-xslt (<< 3.99.0)
Package-List:
 gbtexpublisher0 deb contrib/editors optional arch=all
Checksums-Sha1:
 1cba98ba93d573af20ea19dacbe16787b611f076 625109 gbtexpublisher0_0.1.519.orig.tar.gz
 ae4c6d12e054dcb57fe1204bbf235e3028544167 4237 gbtexpublisher0_0.1.519-0ubuntu1.diff.gz
Checksums-Sha256:
 d2403c8463e91475468e974df439c2a1be519f81f03b83acaddb78e5ec875cbd 625109 gbtexpublisher0_0.1.519.orig.tar.gz
 056e6e97c8f5b58d87b31e8e0d920f94a4bb81d64238005a2e32d526ef500891 4237 gbtexpublisher0_0.1.519-0ubuntu1.diff.gz
Files:
 0be0ec0c4f3634b8e54b70692e6d030c 625109 gbtexpublisher0_0.1.519.orig.tar.gz
 30882ee87fdfdaf3e41753372889b9be 4237 gbtexpublisher0_0.1.519-0ubuntu1.diff.gz
