Format: 1.0
Source: gbtexpublisher0
Binary: gbtexpublisher0
Architecture: all
Version: 0.1.660-0ubuntu1
Maintainer: Alberto Moyano <alberto.alejandro.moyano@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.19), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.19), gambas3-gb-image (<< 3.99.0), gambas3-gb-qt5 (>= 3.19), gambas3-gb-qt5 (<< 3.99.0), gambas3-gb-form (>= 3.19), gambas3-gb-form (<< 3.99.0), gambas3-gb-db (>= 3.19), gambas3-gb-db (<< 3.99.0), gambas3-gb-db-sqlite3 (>= 3.19), gambas3-gb-db-sqlite3 (<< 3.99.0), gambas3-gb-dbus (>= 3.19), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-desktop (>= 3.19), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-form-dialog (>= 3.19), gambas3-gb-form-dialog (<< 3.99.0), gambas3-gb-util (>= 3.19), gambas3-gb-util (<< 3.99.0), gambas3-gb-settings (>= 3.19), gambas3-gb-settings (<< 3.99.0), gambas3-gb-term (>= 3.19), gambas3-gb-term (<< 3.99.0), gambas3-gb-form-terminal (>= 3.19), gambas3-gb-form-terminal (<< 3.99.0), gambas3-gb-inotify (>= 3.19), gambas3-gb-inotify (<< 3.99.0), gambas3-gb-net (>= 3.19), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.19), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-qt5-ext (>= 3.19), gambas3-gb-qt5-ext (<< 3.99.0), gambas3-gb-qt5-webview (>= 3.19), gambas3-gb-qt5-webview (<< 3.99.0), gambas3-gb-util-web (>= 3.19), gambas3-gb-util-web (<< 3.99.0), mc, exiftool, kitty, pandoc, git
Package-List:
 gbtexpublisher0 deb contrib/editors optional arch=all
Checksums-Sha1:
 fbf02657e0fe005dab754d54bd98b169848c6e15 23710126 gbtexpublisher0_0.1.660.orig.tar.gz
 45ca34b56f3ae1b5d378f3b399bb997dc66b3bc7 4846 gbtexpublisher0_0.1.660-0ubuntu1.diff.gz
Checksums-Sha256:
 56c6389249b1e4db4f15a10f56a36cb992d241a58a551e4bcad7ad07420ddb1f 23710126 gbtexpublisher0_0.1.660.orig.tar.gz
 c6ccf110bb54350876172125c925ab0305dfb7ac794b454b286ca95c65874b99 4846 gbtexpublisher0_0.1.660-0ubuntu1.diff.gz
Files:
 b8534bc41cd6a45866559a9c77180259 23710126 gbtexpublisher0_0.1.660.orig.tar.gz
 4594eb1b7649cf8199c4a06439385c30 4846 gbtexpublisher0_0.1.660-0ubuntu1.diff.gz
