Format: 1.8
Date: Fri, 18 Apr 2025 12:00:00 +0000
Source: gbtexpublisher0
Binary: gbtexpublisher0
Built-For-Profiles: noudeb
Architecture: source all
Version: 0.1.660-0ubuntu1
Distribution: unstable
Urgency: low
Maintainer: Alberto Moyano <alberto.alejandro.moyano@gmail.com>
Changed-By: Alberto Moyano <alberto.alejandro.moyano@gmail.com>
Description:
 gbtexpublisher0 - gbTeXpublisher es una aplicación que permite gestionar los proc..
Changes:
 gbtexpublisher0 (0.1.660-0ubuntu1) unstable; urgency=low
 .
   * New release version
Checksums-Sha1:
 ec4d9b50e5616d28862c178d002acaf2b97255b8 2077 gbtexpublisher0_0.1.660-0ubuntu1.dsc
 45ca34b56f3ae1b5d378f3b399bb997dc66b3bc7 4846 gbtexpublisher0_0.1.660-0ubuntu1.diff.gz
 494b4686d28ac89f3a64016b0b228ecca0702f9c 18358144 gbtexpublisher0_0.1.660-0ubuntu1_all.deb
 fb66667c54efc351661ac5543eedc01ff09b8c78 16745 gbtexpublisher0_0.1.660-0ubuntu1_amd64.buildinfo
Checksums-Sha256:
 ad32f32ee6b9ba7a096b46f67f82c1338fbc1206a1557f8d69b94f3f9cd5148a 2077 gbtexpublisher0_0.1.660-0ubuntu1.dsc
 c6ccf110bb54350876172125c925ab0305dfb7ac794b454b286ca95c65874b99 4846 gbtexpublisher0_0.1.660-0ubuntu1.diff.gz
 b0fc11c488d9eebe765a577fd3510fec823a33ef68941a825d1936a0a5954a5f 18358144 gbtexpublisher0_0.1.660-0ubuntu1_all.deb
 6d65e16d90611978de0d1c86e958bb23daf3c28559c4e6a87209bba2cf6e59de 16745 gbtexpublisher0_0.1.660-0ubuntu1_amd64.buildinfo
Files:
 09b2f5e412e4ef7bdd79b271c61faf66 2077 contrib/editors optional gbtexpublisher0_0.1.660-0ubuntu1.dsc
 4594eb1b7649cf8199c4a06439385c30 4846 contrib/editors optional gbtexpublisher0_0.1.660-0ubuntu1.diff.gz
 27269a64ddd75590ad08096fcdb74206 18358144 contrib/editors optional gbtexpublisher0_0.1.660-0ubuntu1_all.deb
 05d4d9708e40eb1d73046f14e48fb09d 16745 contrib/editors optional gbtexpublisher0_0.1.660-0ubuntu1_amd64.buildinfo
