Format: 1.0
Source: gbtexpublisher0
Binary: gbtexpublisher0
Architecture: all
Version: 0.1.659-0ubuntu1
Maintainer: Alberto Moyano <alberto.alejandro.moyano@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.19), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.19), gambas3-gb-image (<< 3.99.0), gambas3-gb-qt5 (>= 3.19), gambas3-gb-qt5 (<< 3.99.0), gambas3-gb-form (>= 3.19), gambas3-gb-form (<< 3.99.0), gambas3-gb-db (>= 3.19), gambas3-gb-db (<< 3.99.0), gambas3-gb-db-sqlite3 (>= 3.19), gambas3-gb-db-sqlite3 (<< 3.99.0), gambas3-gb-dbus (>= 3.19), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-desktop (>= 3.19), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-form-dialog (>= 3.19), gambas3-gb-form-dialog (<< 3.99.0), gambas3-gb-util (>= 3.19), gambas3-gb-util (<< 3.99.0), gambas3-gb-settings (>= 3.19), gambas3-gb-settings (<< 3.99.0), gambas3-gb-term (>= 3.19), gambas3-gb-term (<< 3.99.0), gambas3-gb-form-terminal (>= 3.19), gambas3-gb-form-terminal (<< 3.99.0), gambas3-gb-inotify (>= 3.19), gambas3-gb-inotify (<< 3.99.0), gambas3-gb-net (>= 3.19), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.19), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-qt5-ext (>= 3.19), gambas3-gb-qt5-ext (<< 3.99.0), gambas3-gb-qt5-webview (>= 3.19), gambas3-gb-qt5-webview (<< 3.99.0), gambas3-gb-util-web (>= 3.19), gambas3-gb-util-web (<< 3.99.0), mc, exiftool, kitty, pandoc, git
Package-List:
 gbtexpublisher0 deb contrib/editors optional arch=all
Checksums-Sha1:
 a7f57f8be70d02ff0a9f42d664c68b94d65f4cea 1398684 gbtexpublisher0_0.1.659.orig.tar.gz
 3b8b4cc711e0747423164b825fbbbd9b9cd3e238 4627 gbtexpublisher0_0.1.659-0ubuntu1.diff.gz
Checksums-Sha256:
 11a8519b6607e3ecc7ff775565bfc223a7a33112c4a6c611ca6337026c1d0a2c 1398684 gbtexpublisher0_0.1.659.orig.tar.gz
 2a3b083038a979ea15dab8823afdc575e75cd6809ae70ceea32cd6f729dfe7d3 4627 gbtexpublisher0_0.1.659-0ubuntu1.diff.gz
Files:
 d3aa6e0092d66ac090d7dde5f3452ddc 1398684 gbtexpublisher0_0.1.659.orig.tar.gz
 32f3febdff3bfe348ecaffbf826008a0 4627 gbtexpublisher0_0.1.659-0ubuntu1.diff.gz
